#BlueJ package file
dependency1.from=PRGGA3
dependency1.to=GrafischeAusgabe
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=459
package.divider.horizontal=0.6005154639175257
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=645
package.editor.x=974
package.editor.y=429
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GrafischeAusgabe
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=110
target1.y=30
target2.height=70
target2.name=PRGGA3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=193
target2.y=141
