#BlueJ class context
comment0.target=GrafischeAusgabe
comment1.params=breite\ hoehe\ txtTitle
comment1.target=GrafischeAusgabe(int,\ int,\ java.lang.String)
comment1.text=\n\ Konstruktor\n
comment2.params=ZFl
comment2.target=void\ paint(java.awt.Graphics)
comment2.text=Zeichnen\ Methode\ des\ Hauptfensters.\ Wird\ vom\ System\ aufgerufen,\ wenn\ das\ Fenster\nangezeigt\ oder\ ver\u00E4ndert\ wird\ (jedes\ Mal\!\!\!)\nSie\ bekommt\ als\ Parameter\ die\ Zeichenfl\u00E4che\ ZFl\ auf\ der\ gezeichnet\ werden\ kann
comment3.params=p1X\ p1Y\ p2X\ p2Y\ farbe
comment3.target=void\ zLinie(int,\ int,\ int,\ int,\ int)
comment4.params=p1X\ p1Y\ width\ height\ fill
comment4.target=void\ zRechteck(int,\ int,\ int,\ int,\ int)
comment5.params=p1X\ p1Y\ width\ fill
comment5.target=void\ zKreis(int,\ int,\ int,\ int)
comment6.params=p1X\ p1Y\ width\ height\ fill
comment6.target=void\ zOval(int,\ int,\ int,\ int,\ int)
numComments=7
